version: "3.9"
services:
  dca-aws:
    # image: ghcr.io/sage-bionetworks/data_curator:v24.2.1
    image: test
    restart: always
    environment:
      # APP_HOST: "0.0.0.0"
      # APP_PORT: "3001"
      DCA_SCHEMATIC_API_TYPE: rest
      DCA_API_HOST: ""
      # DCA_DCC_CONFIG: "https://raw.githubusercontent.com/Sage-Bionetworks/data_curator_config/shinyapps-io/dcc_config.csv"
      DCA_DCC_CONFIG: "https://raw.githubusercontent.com/Sage-Bionetworks/data_curator_config/prod/tenants.json"
      DCA_SYNAPSE_PROJECT_API: false
      DCA_CLIENT_ID: 
      DCA_CLIENT_SECRET: 
      DCA_APP_URL: http://127.0.0.1:3838
    networks:
      - dca
    ports: 
      - "3838:3838"
      # - "${USE_LISTEN_PORT}:80"
      # - "443:443"
networks:
  dca:
    name: dca